plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'

group="com.vito"
version="0.0.1"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url "http://39.105.154.228:12001/public/maven" }
    maven { url "${System.getProperty("user.home")}/.repo" }
}

dependencies {
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.74'
    
    implementation 'ink.ninx:rider-logger:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

application {
    mainClassName = 'com.vito.common.App'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url = "${System.getProperty("user.home")}/.repo"
        }
    }
}